<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="com.tfosra_restau.backend_jar_1.0-SNAPSHOTPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>com.tfosra.restau.backend.entity.ObjObject</class>
    <class>com.tfosra.restau.backend.entity.ObjectPropertyValue</class>
    <class>com.tfosra.restau.backend.entity.Restaurant</class>
    <class>com.tfosra.restau.backend.entity.ObjectProperty</class>
    <class>com.tfosra.restau.backend.dao.impl.ObjectProperty</class>
    <class>com.tfosra.restau.backend.dao.impl.ObjectPropertyValue</class>
    <class>com.tfosra.restau.backend.dao.impl.Restaurant</class>
    <class>com.tfosra.restau.backend.dao.impl.ObjObject</class>
    <shared-cache-mode>NONE</shared-cache-mode>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:postgresql://localhost:5432/resto"/>
      <property name="javax.persistence.jdbc.user" value="resto"/>
      <property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver"/>
      <property name="javax.persistence.jdbc.password" value="resto"/>
      <property name="hibernate.classloading.use_current_tccl_as_parent" value="false"/>
    </properties>
  </persistence-unit>
</persistence>
